# testing-examples

./: .gitignore  CarvedRock.Catalog.sln  README.md
.github/workflows/: coverage.yml
01-simple-api/: SimpleApi.sln  readme.md
01-simple-api/SimpleApi/: Program.cs  SimpleApi.http
01-simple-api/SimpleApi.Tests/: BetterWeatherForecast.cs  CustomWeatherForecast.cs  SimpleApi.Tests.csproj  WeatherForecast.cs
01-simple-api/SimpleApi.Tests/Utilities/: BaseTest.cs  CustomApiFactory.cs  GlobalUsings.cs  (+1 more)
02-api-with-data/SimpleApiWithData/: Program.cs  SimpleApiWithData.csproj  SimpleApiWithData.http
02-api-with-data/SimpleApiWithData.Tests/: ProductControllerTests.cs
02-api-with-sqlite/: SimpleApiWithData.sln  readme.md
02-api-with-sqlite/SimpleApiWithData/: Program.cs  SimpleApiWithData.csproj
02-api-with-sqlite/SimpleApiWithData.Tests/: CustomWeatherForecast.cs  ProductControllerTests.cs  SimpleApiWithData.Tests.csproj
03-api-with-postgres/: SimpleApiWithPostgres.sln  readme.md
03-api-with-postgres/SimpleApiWithPostgres/: Program.cs  SimpleApiWithPostgres.csproj  SimpleApiWithPostgres.http
03-api-with-postgres/SimpleApiWithPostgres.Tests/: CustomWeatherForecast.cs  ProductControllerTests.cs  SimpleApiWithPostgres.Tests.csproj
03-api-with-postgres/SimpleApiWithPostgres/Controllers/: ProductsController.cs
03-api-with-postgres/SimpleApiWithPostgres/Data/: Initialization.cs  LocalContext.cs
03-api-with-postgres/SimpleApiWithPostgres/Data/Entities/: Product.cs
03-api-with-postgres/SimpleApiWithPostgres/Data/Migrations/: 20240123015909_Initial.Designer.cs  20240123015909_Initial.cs  LocalContextModelSnapshot.cs
03-api-with-postgres/SimpleApiWithPostgres/Validators/: ProductValidator.cs
04-api-with-postgres-and-auth/: SimpleApiWithPostgresAndAuth.sln  local-coverage.bat  readme.md  tests.runsettings
04-api-with-postgres-and-auth/SimpleApiWithPostgresAndAuth/: ExternalApiClient.cs  Program.cs  SimpleApiWithPostgresAndAuth.csproj  SimpleApiWithPostgresAndAuth.http  appsettings.json
04-api-with-postgres-and-auth/SimpleApiWithPostgresAndAuth.Tests/: AnonymousTests.cs  CustomWeatherForecast.cs  ProductControllerTests.cs  SimpleApiWithPostgresAndAuth.Tests.csproj
99-api-with-oauth/: .gitignore  CarvedRock.Catalog.sln  README.md
99-api-with-oauth/CarvedRock.Catalog.Api/: CarvedRock.Catalog.Api.csproj  WeatherForecast.cs  appsettings.json
99-api-with-oauth/CarvedRock.Catalog.Api/Properties/: launchSettings.json
99-api-with-oauth/CarvedRock.Catalog.Api/Swagger/: SwaggerExtensions.cs
99-api-with-oauth/CarvedRock.Catalog.Logic/: CarvedRock.Catalog.Logic.csproj
99-api-with-oauth/CarvedRock.Data/: CarvedRock.Data.csproj
CarvedRock.Catalog.Api/: CarvedRock.Catalog.Api.csproj  CarvedRock.Catalog.Api.http  CustomExceptionHandler.cs  Program.cs  appsettings.json
CarvedRock.Catalog.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
CarvedRock.Catalog.Api/LogEnrichers/: StandardEnricher.cs
CarvedRock.Catalog.Api/StartupServices/: ApiVersioningExtensions.cs  AuthorizationExtensions.cs  LogicExtensions.cs  RequestLoggingExtensions.cs
CarvedRock.Catalog.Api/Swagger/: ConfigureSwaggerOptions.cs
CarvedRock.Catalog.Logic/: IPostalCodeLogic.cs  PostalCodeLogic.cs
CarvedRock.Data/: Initialization.cs  LocalContext.cs
CarvedRock.Data/Migrations/: 20231209130723_Initial.Designer.cs  20231209130723_Initial.cs  20231209172643_Initial.Designer.cs
tests/CarvedRock.Catalog.DbIntegrationTests/: WeatherForecastControllerTests.cs
tests/CarvedRock.Catalog.IntegrationTests/: WeatherForecastControllerTests.cs
tests/CarvedRock.Catalog.LogicTests/: PostalLogicUnitTests.cs
tests/CarvedRock.Catalog.WebIntegrationTests/: WeatherForecastControllerTests.cs
(+63 files in other folders)
